[Settings]

# Enable/disable simulation
# default = Off
Simulation = Off

# Enable/disable deletion mode [Off,On,Prompt]
# When enabled, all supported files (images/videos) in target folders that are NOT in source folders will be deleted.
# default = Off
Delete = Off

# Choose which implementation to use
#   file = File system (FTP mount)
#   api  = Piwigo Web API
Implementation = file

# Source folder (where all your albums and images are)
# default = None
#SourceFolder = 

# Temp folder (where temporary files will be created)
# default = None
TempFolder = /tmp/


[File]

# Target folder (where your Piwigo galleries are, typically PWG_HOME/galleries) [REQUIRED for file implementation]
# default = None
#TargetFolder = /mnt/...


[API]

# web services URL [REQUIRED for api implementation]
# no default
ServiceURL =  http://YOUR-SERVER/ws.php

# credentials [REQUIRED for api implementation]
# no default
Username = 
Password = 


[Images]

# Resizing dimensions (images will automatically be resized to given dimensions). Example: 800x600
# default = None
# Resize = None

# Image quality [1..100]
# default = 95
Quality = 95

[Videos]

# Video quality [1..10]
# default = 5
Quality = 5
